# List of plugins
set -g @tpm_plugins 'tmux-plugins/tpm tmux-plugins/tmux-sensible tmux-plugins/tmux-resurrect tmux-plugins/tmux-yank erikw/tmux-powerline'

# config
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux/plugins/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/plugins/tmux-powerline/powerline.sh right)"
set-hook -g session-created 'run-shell "~/.tmux/plugins/tmux-powerline/powerline.sh init"' # prettifies the window-status segments

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
